; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:master]
platform = atmelavr
board = feather32u4
framework = arduino
lib_deps = 
	D:\TVC\main\lib\RadioHead-master.zip
	arduino-libraries/Servo@^1.2.2
	adafruit/Adafruit BNO055@^1.6.4
	adafruit/Adafruit BusIO@^1.17.0
	adafruit/Adafruit Unified Sensor@^1.1.15
	Wire
build_flags = -DMASTER

[env:slave]
platform = atmelavr
board = feather32u4
framework = arduino
lib_deps = 
	D:\TVC\main\lib\RadioHead-master.zip
	arduino-libraries/Servo@^1.2.2
	adafruit/Adafruit BNO055@^1.6.4
	adafruit/Adafruit BusIO@^1.17.0
	Wire
	adafruit/Adafruit Unified Sensor@^1.1.15
build_flags = -DSLAVE
