; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:master]
platform = atmelavr
board = feather32u4
framework = arduino
lib_deps = 
	https://github.com/jecrespo/RadioHead
	arduino-libraries/Servo@^1.2.2
	adafruit/Adafruit BNO055@^1.6.4
	adafruit/Adafruit BusIO@^1.17.0
	adafruit/Adafruit Unified Sensor@^1.1.15
	Wire
build_flags = -DMASTER

[env:slave]
platform = atmelavr
board = feather32u4
framework = arduino
lib_deps = 
	https://github.com/jecrespo/RadioHead
	arduino-libraries/Servo@^1.2.2
	adafruit/Adafruit BNO055@^1.6.4
	adafruit/Adafruit BusIO@^1.17.0
	Wire
	adafruit/Adafruit Unified Sensor@^1.1.15
	https://github.com/mikalhart/TinyGPSPlus.git
	https://github.com/UravuLabs/MS5607
build_flags = -DSLAVE
monitor_speed = 115200

[env:READ]
platform = atmelavr
board = feather32u4
framework = arduino
lib_deps = 
	https://github.com/jecrespo/RadioHead
	arduino-libraries/Servo@^1.2.2
	adafruit/Adafruit BNO055@^1.6.4
	adafruit/Adafruit BusIO@^1.17.0
	Wire
	adafruit/Adafruit Unified Sensor@^1.1.15
	https://github.com/mikalhart/TinyGPSPlus.git
build_flags = -DREAD
monitor_speed = 115200